<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.AddAtt"
            prefHeight="485.0" prefWidth="739.0">
    <children>
        <Label layoutX="26.0" layoutY="63.0" prefHeight="26.0" prefWidth="94.0" text="Lecture id" textFill="#cb0600">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label layoutX="357.0" layoutY="61.0" prefHeight="30.0" prefWidth="94.0" text="Course id" textFill="#cb0600">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Button layoutX="315.0" layoutY="369.0" mnemonicParsing="false"
                style="-fx-background-color: #FFF; -fx-border-color: #000;                 -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-width: 0.5;"
                text="Cancel" textFill="RED">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
        <Button layoutX="316.0" layoutY="306.0" mnemonicParsing="false"
                style="-fx-background-color: #FFF; -fx-border-color: #000; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-width: 0.5;"
                text="Save" textFill="RED">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
        <ComboBox layoutX="468.0" layoutY="65.0" prefWidth="150.0" promptText="Course id"/>
        <Label layoutX="26.0" layoutY="145.0" prefHeight="26.0" prefWidth="94.0" text="Instructor id"
               textFill="#cb0600">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <ComboBox layoutX="159.0" layoutY="143.0" prefWidth="150.0" promptText="Instructor id"/>
        <TextField layoutX="158.0" layoutY="63.0"/>
        <Label layoutX="357.0" layoutY="144.0" prefHeight="26.0" prefWidth="94.0" text="Title" textFill="#cb0600">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <TextField layoutX="467.0" layoutY="145.0"/>
        <DatePicker layoutX="158.0" layoutY="229.0"/>
        <Label layoutX="26.0" layoutY="229.0" prefHeight="26.0" prefWidth="94.0" text="Date" textFill="#cb0600">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </children>

</AnchorPane>
